{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'c0\'b4\'c3\'c0\'c7 \'c0\'cf\'b1\'e2
\f1 \
\

\f0 \'bf\'c0\'b4\'c3\'b1\'ee\'c1\'f6\'b5\'b5 \'c0\'cc\'c8\'a3\'bf\'ec\'b4\'c2 \'c4\'e2\'c6\'ae\'b7\'ce \'c4\'a1\'c1\'ee \'bf\'cd\'c6\'db\'b8\'a6 \'bb\'e7\'c1\'d6\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
\'b0\'e1\'b7\'d0\'c0\'ba \'c0\'cc\'c8\'a3 \'b0\'b3\'b0\'b4\'b1\'e2!!!}