{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f37\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}AppleSDGothicNeo-Regular{\*\falt Arial Unicode MS};}{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f39\fbidi \fnil\fcharset129\fprq0{\*\panose 00000000000000000000}@AppleSDGothicNeo-Regular;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f402\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f403\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f405\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f406\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f407\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f408\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f409\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f764\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f784\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid4393840\rsid5777398\rsid13186319}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cocau}
{\operator cocau}{\creatim\yr2016\mo8\dy10\hr22\min26}{\revtim\yr2016\mo8\dy10\hr22\min43}{\version3}{\edmins3}{\nofpages1}{\nofwords17}{\nofchars103}{\nofcharsws119}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4393840 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\dbch\af37\insrsid13186319 \loch\af37\hich\af31506\dbch\f37 \'bf\'c0\'b4\'c3\'c0\'c7}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\dbch\af37\insrsid13186319 \hich\af31506\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\dbch\af37\insrsid13186319 \loch\af37\hich\af31506\dbch\f37 \'c0\'cf
\'b1\'e2}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af4\hich\af4\dbch\af37\insrsid13186319 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'bf\'c0\'b4\'c3\'b1\'ee\'c1\'f6\'b5\'b5}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'c0\'cc\'c8\'a3\'bf\'ec\'b4\'c2}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 
\'c4\'e2\'c6\'ae\'b7\'ce}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 
\loch\af37\hich\af4\dbch\f37 \'c4\'a1\'c1\'ee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'bf\'cd\'c6\'db\'b8\'a6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'bb\'e7\'c1\'d6\'c1\'f6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 
\hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'be\'ca\'be\'d2\'b4\'d9}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 .
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'b0\'e1\'b7\'d0\'c0\'ba}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 
\hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'c0\'cc\'c8\'a3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \loch\af37\hich\af4\dbch\f37 \'b0\'b3\'b0\'b4\'b1\'e2}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid13186319 \hich\af4\dbch\af37\loch\f37 !!!
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 
\par 
\par \hich\af4\dbch\af37\loch\f37 : }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'be\'ee\'b8\'d3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'c0\'fa\'b7\'b1}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'bf\'ec\'b8\'ae
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 
\'b4\'f6\'bf\'f8\'c0\'cc}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 
\loch\af37\hich\af4\dbch\f37 \'c4\'a3\'b1\'b8}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'bf\'cd\'c6\'db\'b8\'a6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'b8\'f8\'b8\'d4\'be\'ee\'bc\'ad}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 
\hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'be\'c6\'bd\'b1\'b0\'da\'b1\'b8\'b3\'aa}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37 . }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'b1\'d7\'b7\'a1\'b5\'b5}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'c4\'a3\'b1\'b8
\'b8\'a6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 
\loch\af37\hich\af4\dbch\f37 \'bf\'e5\'c7\'cf\'b8\'e9}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'b8\'f8\'bd\'e1\'bf\'e4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \hich\af4\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 \loch\af37\hich\af4\dbch\f37 \'b0\'b3\'b0\'b4\'b3\'a2\'be\'df}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid4393840 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid5777398 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid5777398 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid5777398 \hich\af4\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid5777398 \loch\af37\hich\af4\dbch\f37 \'c8\'a3\loch\af37\hich\af4\dbch\f37 
\'bf\'cd\loch\af37\hich\af4\dbch\f37 \'ba\'d8\loch\af37\hich\af4\dbch\f37 \'b0\'a1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af4\dbch\af37\insrsid5777398 \hich\af4\dbch\af37\loch\f37 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5777398\charrsid5777398 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e43f4391b90600005f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258f5a5bf628ab199991bc1b130225a150682994a6a50f0df4
2d0fa56d2081bea4bf66db94362dfd0bbdd28cc7922d37c912e852b2fbe2d19c7b7574af74ae343a7bfe76449d439c70c2e2965b3e53721d1c8fd898c4d3967b
7dd82f345c870b148f1165316eb90bccddf3e7de7de72cda11218eb003f631df412d371462b6532cf21134237e86cd700cef262c899080c7645a1c27e808fc46
b45829956ac50891d875621481db2b93091961e7af8f3e7df1e863f7dcd27b8f4217b1e0b261449381f48d0d13851d1f9425822f784013e710d1960b1d8dd9d1
10df16ae431117f0a2e596d49f5b3c77b6887632232ab6d86a767df597d96506e3838aea3399eee79d7a9eefd5dab97f05a06213d7abf76abd5aee4f01d06804
234db9e83efd4eb3d3f533ac064a7f5a7c77ebdd6ad9c06bfeab1b9cdbbefc37f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736f0f5
52bbebd50dbc028594c4071be8925fab06cbd1e69009a3bb5678d3f7faf54ae67c8582d990cf2ed9c584c562db5c8bd02d96f40120811409123b6231c3133482
69fce2d1e77f3efcd0f9e3c9b72f1e7c29bb413b1869efd3a611df68923d3a7c94909968b9efcf102c8c95d7bf9f7dfff7b327cef1bda7c7f77e3abe7ffff8de
8fa923c36a17c553ddcac2651dcf75fcaf3f7cf2cbcf5fd81dc3225ad179fed5e3df9e3e7efef567bf7ff7c0026f27685f870f4984b973191f39d75804035351
3199e0fde4f52c862122ba453b9e721423d98bc57f4f8406faf2025164c175b019c11b0988880d78617ecb203c0893b920168f17c3c800ee31463b2cb146e1a2
ec4b0bf3701e4fed9d27731d770da1435bdf018a8dfcf6e633504f62731984d8a07995a258a0298eb170e43b7680b16574370931e2ba474609e36c229c9bc4e9
20620dc990ec1bb36965b44b22c8cbc24610f26dc466ef86d361d436ea2e3e3491b02a10b5901f626a84f1029a0b14d95c0e5144f5805f4222b4911c2c92918e
eb7101999e62ca9cde18736eb3b992c078b5a45f44a05bd6b4efd145642213410e6c3e2f21c67464971d04218a6636ec80c4a18e7d8f1fc01445ce55266cf03d
66ae10f90c7940f1d674df20d848f7cbd5e03a991a94561344be9927965c5ec0cc98bf83059d20aca406a4dd50ec88c4ff917c83603effe6a185fd6915ee7642
ac2b67774daeb7e1d6453a60c9989c7e8deea2797c15c3b2d82c546f25faad44bbff7b89deb69edfbc30afb418645a6e09d34db7da82475b77e01342e9402c28
bec4d5269c43051af7a151daa9e327ce4f64b3107eca950c1d18b86982948d9330f10111e1204433d8c0975de964ca33d753eecc188783a36ab6fa96783a8ff6
d8383d7896cbf290998a074762d55ef2f376383488145dabaf0e53b97bc576aa0ebd4b02d2f67548689d9924aa1612f565a30c923a6243d02c24d4c8de088ba6
854543ba5fa66a830550cbb3025b240736562dd7f7c0048ce0e484281ecb3ca5a95e665725f34d667a5b308d195082cf1bd90c5865ba29b96e1d9e1c5d3ad55e
21d306096dba99245464540de3211ae36c76cad657a1f1bab96eae526ad093a1c862a1d1a837fe8dc549730d76ebda40635d2968ec1cb5dc5ad587293342b396
3b81033cfc8c663077b8dcda223a85cf602391a40bfe24ca324bb8e8221ea60157a293aa4144044e1c4aa2962b879fa781c64a4314b7720504e1d4926b82ac9c
3672907433c97832c123a1a75d6b91914e1f41e153adb0be55e627074b4b3687740fc2f191b34fe7c9350453ccaf976500c784c3579e721acd31810f93b990ad
e6df5a61ca6457ff32a8e650da8ee82c445945d1c53c852b29cfe9a8a73c06da53366608a81692ac10ee4f6581d5836a54d3bc6aa41cb656dd971bc9c869a2b9
aa9986aac8aa695731a3876519588be5c98abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf52755fa12068d4569d19d424e34d19969a9db5
9ab56339c097507b9522a1a97e6de9762d6e798db076078d27aafc60b73e6ba169b2dc57aa48ab2b0cfd9281eddf02f1e8c2e7dc39155ca512ae1012041ba281
da93a4b2014be4b6c89606fc72e60969b9774a7edb0b2a7e502835fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed54ee4261116154f6d3eb933e7c72a28bec
1245b56f5ca444cbaf6a67462c2a3275515254c4d5454ab9925da4a88b9896bb76a332943726ae43407deed42afd66b5d9a9159ad576bfe0753b8d4233a8750a
dd5a50eff6bb81df68f6efbacea1027bed6ae0d57a8d42ad1c0405af5692e368340b75af52697bf576a3e7b5ef66fb190841aa23595020ce8ae0b97f000000ff
ff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e
786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa
1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd0
48f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b
01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c50
4b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400
06000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e78
6d6c504b01022d0014000600080000002100e43f4391b90600005f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d
65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000be0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050b2
a4250df3d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}